# default: off
# description: The tftp server serves files using the trivial file transfer \
#       protocol.  The tftp protocol is often used to boot diskless \
#       workstations, download configuration files to network-aware printers, \
#       and to start the installation process for some operating systems.
service tftp
{
        disable                 = {{ disable }}
        socket_type             = {{ socket_type }}
        protocol                = {{ protocol }}
        wait                    = yes
        user                    = $user
        server                  = $binary
        server_args             = {{ server_args }}
        per_source              = 11
        cps                     = 100 2
        flags                   = IPv4
}

